
china1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 213, 37
  size: 85, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 434, 107
  size: 74, 172
  orig: 74, 172
  offset: 0, 0
  index: -1
bad
  rotate: false
  xy: 226, 124
  size: 196, 70
  orig: 196, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 169
  size: 222, 341
  orig: 222, 341
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 226, 281
  size: 277, 229
  orig: 277, 229
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 2, 2
  size: 191, 71
  orig: 191, 71
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 226, 196
  size: 83, 206
  orig: 83, 206
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 2, 75
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
