
samerica2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 640, 307
  size: 81, 195
  orig: 81, 195
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 543, 297
  size: 95, 205
  orig: 95, 205
  offset: 0, 0
  index: -1
bad
  rotate: false
  xy: 723, 428
  size: 141, 74
  orig: 141, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 222, 331
  orig: 222, 331
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 226
  size: 333, 276
  orig: 333, 276
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 723, 350
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 444, 291
  size: 97, 211
  orig: 97, 211
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 337, 291
  size: 105, 211
  orig: 105, 211
  offset: 0, 0
  index: -1
