<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PersonMove.cs">
    <Files>
      <File FileName="Assets\Script\Game.cs" Line="427" Column="13" />
      <File FileName="Assets\Script\GameController.cs" Line="23" Column="2" />
      <File FileName="Assets\Script\Story.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PersonSpawn.cs" Line="62" Column="18" />
      <File FileName="Assets\Script\PersonMove.cs" Line="131" Column="50" />
      <File FileName="Assets\Script\PersonDestroy.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>